# Set up environment for julia and moment_kinetics

module purge
module load env-skl profile/base profile/advanced
module load gnu/7.3.0 openmpi/3.1.4--gnu--7.3.0 intel/pe-xe-2018--binary python/3.9.4 git/2.17
# Needed because Julia's Cairo library complains about libz<1.2.9
module load zlib/1.2.11--intel--pe-xe-2018--binary

# Ensure Julia can find the system `python` correctly
PYTHON=python
