#!/usr/bin/env bash

#SBATCH --mem=64G
#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --time=1:00:00
#SBATCH --account=ACCOUNT
#SBATCH --partition=serial
#SBATCH --qos=serial
#SBATCH --output=PRECOMPILEDIRslurm-%j.out

set -e

cd $SLURM_SUBMIT_DIR

# Get setup for Julia
source julia.env

# Workaround as cpus-per-task no longer inherited by srun from sbatch.
# See https://docs.archer2.ac.uk/faq/upgrade-2023/
export SRUN_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK

echo "precompiling post-processing $(date)"

# Create the Julia 'depot' in /tmp/$USER, which (on ARCHER2) lives in RAM locally on each compute node
mkdir -p /tmp/$USER

if [ -e compute-node-temp.julia.tar.bz ]; then
  tar -xjf compute-node-temp.julia.tar.bz -C /tmp/$USER/
else
  echo "compute-node-temp.julia.tar.bz does not exist but is required: run machines/machine_setup.sh to create it."
  exit 1
fi

export JULIA_DEPOT_PATH=/tmp/$USER/compute-node-temp.julia

bin/julia --project=makie_post_processing/ precompile-makie-post-processing.jl

# Don't re-save the tar file, because it might overwrite one being created by
# machines/machine-setup.sh.
#tar cjf compute-node-temp.julia.tar.bz -C /tmp/$USER/ compute-node-temp.julia/

# I think /tmp/ should be cleaned up automatically, but just in case, delete our temporary depot.
rm -rf /tmp/$USER

echo "finished! $(date)"
