#!/usr/bin/env bash

#SBATCH --mem=POSTPROCMEMORY
#SBATCH --time=POSTPROCTIME
#SBATCH --account=ACCOUNT
#SBATCH --partition=serial
#SBATCH --qos=serial
#SBATCH --output=RUNDIRslurm-post-%j.out

set -e

cd $SLURM_SUBMIT_DIR

# Get setup for Julia
source julia.env

# Workaround as cpus-per-task no longer inherited by srun from sbatch.
# See https://docs.archer2.ac.uk/faq/upgrade-2023/
export SRUN_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK

echo "post-processing RUNDIR $(date)"
bin/julia -Jmakie_postproc.so --project=makie_post_processing/ run_makie_post_processing.jl RUNDIR

echo "finished post-processing RUNDIR $(date)"
