#!/usr/bin/env bash

#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
# As of 5/11/2025 it is important to set `--ntasks-per-socket` explicitly to avoid poor performance on Pitagora.
#SBATCH --ntasks-per-socket=1
#SBATCH --cpus-per-task=1
#SBATCH --time=POSTPROCTIME
#SBATCH --account=ACCOUNT
#SBATCH --partition=dcgp_fua_dbg
#SBATCH --output=RUNDIRslurm-post-%j.out

set -e

cd $SLURM_SUBMIT_DIR

# Get setup for Julia
source julia.env

echo "post-processing RUNDIR $(date)"

bin/julia -Jmakie_postproc.so --project=makie_post_processing/ run_makie_post_processing.jl RUNDIR

echo "finished post-processing RUNDIR $(date)"
